PROBLEM: Given an array of N positive integers, print k largest elements from the array. 

Input:
N = 5, k = 2
arr[] = {12,5,787,1,23}
Output: 787 23

Explanation: First largest element in the array is 787 and the second largest is 23.


SOLUTION:

    vector<int> kLargest(int arr[], int n, int k)
    {
        priority_queue<int,vector<int>, greater<int>> K;
        vector<int> res;
        for(int i=0;i<k;i++){
            K.push(arr[i]);
        }
        for(int i=k;i<n;i++){
            if(arr[i]>K.top()){
                K.pop();
                K.push(arr[i]);
            }
        }
        while(K.size()>0){
            res.push_back(K.top());
            K.pop();
        }
        reverse(res.begin(), res.end());
        return res;
    }




